<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #container{
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        td{
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 50px;
        }

        .btop{
            border-top: 1px solid;
        }

        .bbottom{
            border-bottom: 1px solid;
        }

        .bright{
            border-right: 1px solid;
        }

        .bleft{
            border-left: 1px solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <table cellspacing="0">
            <tr>
                <td id="p00" class="bbottom bright" onclick="play(0,0)"></td>
                <td id="p01" class="bbottom" onclick="play(0,1)"></td>
                <td id="p02" class="bleft bbottom" onclick="play(0,2)"></td>
            </tr>
            <tr>
                <td id="p10" class="bright bbottom" onclick="play(1,0)"></td>
                <td id="p11" class="bbottom" onclick="play(1,1)"></td>
                <td id="p12" class="bleft bbottom" onclick="play(1,2)"></td>
            </tr>
            <tr>
                <td id="p20" class="bright" onclick="play(2,0)"></td>
                <td id="p21" onclick="play(2,1)"></td>
                <td id="p22" class="bleft" onclick="play(2,2)"></td>
            </tr>
        </table>
        <button onclick="check2()">mostrar tabela</button>
    </div>
</body>
<script type="text/javascript" src="TicTacToe.js"></script>
</html>